<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giantcroissant.android_7funs.QuestionAndResponseActivity"

    >

    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="新增問題"
        android:icon="@drawable/menu_add"
        app:showAsAction="ifRoom"
        ></item>
</menu>
