<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uy6-gQ-FuA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="gNa-FT-QvL">
            <objects>
                <viewController id="Fbp-vY-LtV" customClass="RecipesViewController" customModule="iOS_7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iN-ad-W2G"/>
                        <viewControllerLayoutGuide type="bottom" id="p3B-1p-Fi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZA-gk-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-2N-ANa">
                                <rect key="frame" x="15" y="20" width="570" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishCell" id="tts-xn-5TF" customClass="RecipesDishTableViewCell" customModule="iOS_7funs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tts-xn-5TF" id="qPH-tP-vxI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-gm-8cT" userLabel="Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="570" height="270"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-XR-o14" userLabel="Dish Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="570" height="210"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-d7-v8l" userLabel="Label Background">
                                                    <rect key="frame" x="0.0" y="210" width="570" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rp7-gm-8cT" secondAttribute="trailing" id="0jC-BK-dks"/>
                                                <constraint firstItem="VGh-d7-v8l" firstAttribute="leading" secondItem="qPH-tP-vxI" secondAttribute="leading" id="82q-B4-Yvx"/>
                                                <constraint firstAttribute="bottom" secondItem="Y2L-XR-o14" secondAttribute="bottom" constant="60" id="Gd3-fQ-hhs"/>
                                                <constraint firstItem="Y2L-XR-o14" firstAttribute="leading" secondItem="qPH-tP-vxI" secondAttribute="leading" id="L7l-yV-2vg"/>
                                                <constraint firstItem="VGh-d7-v8l" firstAttribute="top" secondItem="Y2L-XR-o14" secondAttribute="bottom" id="Lqm-sk-ic8"/>
                                                <constraint firstItem="Rp7-gm-8cT" firstAttribute="top" secondItem="qPH-tP-vxI" secondAttribute="top" id="OLw-Pi-LtT"/>
                                                <constraint firstAttribute="bottom" secondItem="Rp7-gm-8cT" secondAttribute="bottom" id="WtL-ta-p9t"/>
                                                <constraint firstAttribute="trailing" secondItem="VGh-d7-v8l" secondAttribute="trailing" id="XsF-CJ-jvR"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2L-XR-o14" secondAttribute="trailing" id="bSg-m9-QFv"/>
                                                <constraint firstAttribute="bottom" secondItem="VGh-d7-v8l" secondAttribute="bottom" id="dVt-FC-tzF"/>
                                                <constraint firstItem="Y2L-XR-o14" firstAttribute="top" secondItem="qPH-tP-vxI" secondAttribute="top" id="jfJ-dO-NZu"/>
                                                <constraint firstItem="Rp7-gm-8cT" firstAttribute="leading" secondItem="qPH-tP-vxI" secondAttribute="leading" id="r5R-93-gr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uE9-5k-VDu" kind="show" id="h1q-OW-rCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ef8-2N-ANa" secondAttribute="trailing" constant="15" id="3Di-1S-Dwo"/>
                            <constraint firstItem="9iN-ad-W2G" firstAttribute="bottom" secondItem="Ef8-2N-ANa" secondAttribute="top" id="4T9-42-4bN"/>
                            <constraint firstAttribute="centerY" secondItem="Ef8-2N-ANa" secondAttribute="centerY" id="FCX-iX-zeI"/>
                            <constraint firstAttribute="centerX" secondItem="Ef8-2N-ANa" secondAttribute="centerX" id="lmA-Gf-MHq"/>
                            <constraint firstItem="Ef8-2N-ANa" firstAttribute="leading" secondItem="MZA-gk-QSW" secondAttribute="leading" constant="15" id="wzi-Wu-hbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dishTable" destination="Ef8-2N-ANa" id="8ON-9A-DKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgv-ZI-UBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="52"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="Aak-DY-0xI">
            <objects>
                <viewController id="Uy6-gQ-FuA" customClass="RecipesViewController" customModule="iOS_7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNw-PO-6DE"/>
                        <viewControllerLayoutGuide type="bottom" id="qJF-wK-IKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeT-nt-nWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-yP-OUt" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="450"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y1O-yP-OUt" secondAttribute="height" multiplier="4:3" id="o9V-li-D6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1O-yP-OUt" firstAttribute="leading" secondItem="HeT-nt-nWG" secondAttribute="leading" id="VWB-EB-ILH"/>
                            <constraint firstItem="Y1O-yP-OUt" firstAttribute="top" secondItem="eNw-PO-6DE" secondAttribute="bottom" id="VjW-4R-b2w"/>
                            <constraint firstAttribute="trailing" secondItem="Y1O-yP-OUt" secondAttribute="trailing" id="aVF-a8-EKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Y1O-yP-OUt" id="707-wl-Z9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIv-RU-g6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="632"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="HiV-lS-oi3">
            <objects>
                <tableViewController id="fS6-Lg-yWU" customClass="RecipesTableViewController" customModule="iOS_7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" id="LOX-zE-lx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="DishCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishCell" id="CBt-6t-Ot8" customClass="RecipesDishTableViewCell" customModule="iOS_7funs" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBt-6t-Ot8" id="3a7-eE-1GY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-8Z-FCb" userLabel="Background">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-P9-4Ts" userLabel="Dish Image">
                                            <rect key="frame" x="15" y="5" width="570" height="215"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sts-aq-SzC" userLabel="Status Background">
                                            <rect key="frame" x="15" y="220" width="570" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-ER-j6j" userLabel="viewedCount">
                                            <rect key="frame" x="129" y="233" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-96-wYs" userLabel="collectedCount">
                                            <rect key="frame" x="329" y="233" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uel-Rt-m5H">
                                            <rect key="frame" x="489" y="228" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7N-ER-j6j" firstAttribute="centerX" secondItem="sts-aq-SzC" secondAttribute="centerX" constant="-150" id="5aH-oe-yBw"/>
                                        <constraint firstAttribute="centerX" secondItem="wD8-P9-4Ts" secondAttribute="centerX" id="A88-6v-lAd"/>
                                        <constraint firstItem="sts-aq-SzC" firstAttribute="width" secondItem="wD8-P9-4Ts" secondAttribute="width" id="Ahj-y3-xgE"/>
                                        <constraint firstItem="sts-aq-SzC" firstAttribute="top" secondItem="wD8-P9-4Ts" secondAttribute="bottom" id="BMK-Pb-5m8"/>
                                        <constraint firstItem="qPr-8Z-FCb" firstAttribute="leading" secondItem="3a7-eE-1GY" secondAttribute="leading" id="Je5-HS-crC"/>
                                        <constraint firstItem="uel-Rt-m5H" firstAttribute="trailing" secondItem="sts-aq-SzC" secondAttribute="trailing" constant="-50" id="SuS-6K-56o"/>
                                        <constraint firstItem="sts-aq-SzC" firstAttribute="centerY" secondItem="h7N-ER-j6j" secondAttribute="centerY" id="Wln-Le-0ge"/>
                                        <constraint firstItem="wD8-P9-4Ts" firstAttribute="leading" secondItem="3a7-eE-1GY" secondAttribute="leading" constant="15" id="WvS-iq-EAC"/>
                                        <constraint firstAttribute="centerX" secondItem="sts-aq-SzC" secondAttribute="centerX" id="Ynd-sx-LBc"/>
                                        <constraint firstItem="sts-aq-SzC" firstAttribute="centerY" secondItem="uel-Rt-m5H" secondAttribute="centerY" id="ZY4-Mu-t6c"/>
                                        <constraint firstItem="wD8-P9-4Ts" firstAttribute="top" secondItem="3a7-eE-1GY" secondAttribute="top" constant="5" id="bTN-xa-DxP"/>
                                        <constraint firstItem="qPr-8Z-FCb" firstAttribute="top" secondItem="3a7-eE-1GY" secondAttribute="top" id="c7p-Cs-FHa"/>
                                        <constraint firstAttribute="bottom" secondItem="qPr-8Z-FCb" secondAttribute="bottom" id="e9C-CH-dqc"/>
                                        <constraint firstItem="sts-aq-SzC" firstAttribute="centerY" secondItem="9lk-96-wYs" secondAttribute="centerY" constant="-0.5" id="gIt-G6-t7a"/>
                                        <constraint firstItem="9lk-96-wYs" firstAttribute="centerX" secondItem="sts-aq-SzC" secondAttribute="centerX" constant="50" id="hQC-w0-Non"/>
                                        <constraint firstAttribute="bottom" secondItem="wD8-P9-4Ts" secondAttribute="bottom" constant="50" id="jTP-FE-dM8"/>
                                        <constraint firstAttribute="bottom" secondItem="sts-aq-SzC" secondAttribute="bottom" constant="5" id="m2O-rg-9Em"/>
                                        <constraint firstAttribute="trailing" secondItem="qPr-8Z-FCb" secondAttribute="trailing" id="vwH-8a-mRu"/>
                                        <constraint firstAttribute="trailing" secondItem="wD8-P9-4Ts" secondAttribute="trailing" constant="15" id="yVI-gT-eOi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectedCount" destination="9lk-96-wYs" id="tdH-LL-ZT7"/>
                                    <outlet property="dishImage" destination="wD8-P9-4Ts" id="s8I-il-D5O"/>
                                    <outlet property="viewedCount" destination="h7N-ER-j6j" id="HIV-Fe-jq6"/>
                                    <segue destination="uE9-5k-VDu" kind="show" identifier="dishDetailSegue" id="TmS-vT-vzB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fS6-Lg-yWU" id="oTU-pb-3yb"/>
                            <outlet property="delegate" destination="fS6-Lg-yWU" id="EBd-cW-ofz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fC-Xc-TYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="1278"/>
        </scene>
        <!--Videos-->
        <scene sceneID="8oA-Xc-xKs">
            <objects>
                <viewController id="Yic-Ht-kgx" customClass="RecipesVideoViewController" customModule="iOS_7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68I-XZ-Wct"/>
                        <viewControllerLayoutGuide type="bottom" id="SA9-Sc-muU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFb-dk-tBr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-B3-ss3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="tUN-uy-XWt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-lg-u07" userLabel="View 1">
                                <rect key="frame" x="177" y="265" width="46" height="30"/>
                                <state key="normal" title="View 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToView1:" destination="Yic-Ht-kgx" eventType="touchUpInside" id="daq-56-h15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-Xm-2v7" userLabel="View 3">
                                <rect key="frame" x="177" y="310" width="46" height="30"/>
                                <state key="normal" title="View 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToView3:" destination="Yic-Ht-kgx" eventType="touchUpInside" id="Tn1-Iw-GuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-Qb-0jg" userLabel="View 4">
                                <rect key="frame" x="377" y="310" width="46" height="30"/>
                                <state key="normal" title="View 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToView4:" destination="Yic-Ht-kgx" eventType="touchUpInside" id="ZxR-0l-1Pu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-Ch-ULe" userLabel="View 2">
                                <rect key="frame" x="377" y="265" width="46" height="30"/>
                                <state key="normal" title="View 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToView2:" destination="Yic-Ht-kgx" eventType="touchUpInside" id="jga-0R-3PQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8G-Ch-ULe" firstAttribute="top" secondItem="ZBe-B3-ss3" secondAttribute="bottom" constant="15" id="3r6-KZ-RTQ"/>
                            <constraint firstItem="ZBe-B3-ss3" firstAttribute="leading" secondItem="OFb-dk-tBr" secondAttribute="leading" id="68P-Pu-qih"/>
                            <constraint firstItem="cR0-Xm-2v7" firstAttribute="centerX" secondItem="OFb-dk-tBr" secondAttribute="centerX" constant="-100" id="OWW-0q-OQs"/>
                            <constraint firstItem="c8G-Ch-ULe" firstAttribute="centerX" secondItem="OFb-dk-tBr" secondAttribute="centerX" constant="100" id="T3d-Nb-yaJ"/>
                            <constraint firstItem="rsU-lg-u07" firstAttribute="centerX" secondItem="OFb-dk-tBr" secondAttribute="centerX" constant="-100" id="V3J-7k-YWM"/>
                            <constraint firstItem="CoD-Qb-0jg" firstAttribute="top" secondItem="c8G-Ch-ULe" secondAttribute="bottom" constant="15" id="lNW-QQ-WuO"/>
                            <constraint firstItem="CoD-Qb-0jg" firstAttribute="centerX" secondItem="OFb-dk-tBr" secondAttribute="centerX" constant="100" id="lX6-pc-vbj"/>
                            <constraint firstItem="cR0-Xm-2v7" firstAttribute="top" secondItem="rsU-lg-u07" secondAttribute="bottom" constant="15" id="nN4-uo-beY"/>
                            <constraint firstItem="ZBe-B3-ss3" firstAttribute="top" secondItem="OFb-dk-tBr" secondAttribute="top" id="oQc-7L-mRZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZBe-B3-ss3" secondAttribute="trailing" id="oUt-U7-mFR"/>
                            <constraint firstItem="rsU-lg-u07" firstAttribute="top" secondItem="ZBe-B3-ss3" secondAttribute="bottom" constant="15" id="qBf-0X-dZW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" id="LUJ-Jt-OgK"/>
                    <navigationItem key="navigationItem" title="Videos" id="x4y-2m-trm"/>
                    <connections>
                        <outlet property="currentVideo" destination="ZBe-B3-ss3" id="8uC-mP-LHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDB-7l-yiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="760"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="Mg9-ng-WNL">
            <objects>
                <viewController id="lrp-R1-21v" customClass="RecipesInstructionViewController" customModule="iOS_7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2K-2I-HKH"/>
                        <viewControllerLayoutGuide type="bottom" id="39W-yx-3MJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlh-9H-hfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-b3-rWg">
                                <rect key="frame" x="15" y="0.0" width="570" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="108-y9-Zki"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ay-b3-rWg" firstAttribute="leading" secondItem="Nlh-9H-hfX" secondAttribute="leading" constant="15" id="1vA-M9-KZg"/>
                            <constraint firstAttribute="trailing" secondItem="8Ay-b3-rWg" secondAttribute="trailing" constant="15" id="ANU-ya-1bc"/>
                            <constraint firstAttribute="centerX" secondItem="8Ay-b3-rWg" secondAttribute="centerX" id="KwQ-qb-wjs"/>
                            <constraint firstItem="8Ay-b3-rWg" firstAttribute="top" secondItem="Nlh-9H-hfX" secondAttribute="top" id="qBK-uW-ueL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instructions" id="6jB-5W-4Tw"/>
                    <navigationItem key="navigationItem" title="Instructions" id="zYJ-77-WfV"/>
                    <connections>
                        <outlet property="dishImage" destination="8Ay-b3-rWg" id="0Oo-N6-Zdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gq-gJ-nzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="10"/>
        </scene>
        <!--Recipes Dish Detail Tab Bar Controller-->
        <scene sceneID="6TH-de-n73">
            <objects>
                <tabBarController id="uE9-5k-VDu" customClass="RecipesDishDetailTabBarController" customModule="iOS_7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zee-gx-pwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lrp-R1-21v" kind="relationship" relationship="viewControllers" id="4cO-GP-Jy9"/>
                        <segue destination="Yic-Ht-kgx" kind="relationship" relationship="viewControllers" id="yTQ-zc-t2Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIp-zz-yei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jkS-PX-IGt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QO9-er-wEN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ace-iQ-tFx"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhw-kw-20V"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NYT-Tj-X4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgJ-L2-fhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h1q-OW-rCd"/>
    </inferredMetricsTieBreakers>
</document>
