<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6yR-3S-1Ge">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="duW-8l-bI7">
            <objects>
                <viewController id="6yR-3S-1Ge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PD4-Gz-uBC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcw-xH-fvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtO-ch-Bhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-lz-e8s">
                                <rect key="frame" x="261.5" y="289.5" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5ga-lz-e8s" secondAttribute="centerX" id="9aN-0B-X4P"/>
                            <constraint firstAttribute="centerY" secondItem="5ga-lz-e8s" secondAttribute="centerY" constant="0.5" id="E1n-xZ-sat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SmP-rd-JmL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgO-UR-t3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="422"/>
        </scene>
    </scenes>
</document>
