<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zb4-bD-dxj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Teacher Info-->
        <scene sceneID="iHd-TN-qva">
            <objects>
                <viewController title="Teacher Info" id="lZV-Vo-EiD" customClass="TeacherInfoViewController" customModule="iOS_7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJZ-JE-RiH"/>
                        <viewControllerLayoutGuide type="bottom" id="Us9-nl-i3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMP-qa-yBd">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-ca-NHF">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.99215686270000003" green="0.41568627450000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u29-dJ-oae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="laC-Tc-oMK">
                                    <size key="itemSize" width="260" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeacherInfoCell" id="Uj5-82-6To" customClass="TeacherInfoCell" customModule="iOS_7funs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-wG-oJb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.41568627450000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WUr-wG-oJb" firstAttribute="top" secondItem="Uj5-82-6To" secondAttribute="top" constant="5" id="43u-VQ-V07">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="WUr-wG-oJb" secondAttribute="bottom" id="VWw-hH-SHI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="WUr-wG-oJb" secondAttribute="trailing" id="cxT-zQ-Zie">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="WUr-wG-oJb" firstAttribute="leading" secondItem="Uj5-82-6To" secondAttribute="leading" constant="5" id="dGN-Yi-ONh">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="WUr-wG-oJb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="43u-VQ-V07"/>
                                                <exclude reference="VWw-hH-SHI"/>
                                                <exclude reference="cxT-zQ-Zie"/>
                                                <exclude reference="dGN-Yi-ONh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="WUr-wG-oJb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="43u-VQ-V07"/>
                                                <include reference="VWw-hH-SHI"/>
                                                <include reference="cxT-zQ-Zie"/>
                                                <include reference="dGN-Yi-ONh"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lZV-Vo-EiD" id="3cr-3o-A9o"/>
                                    <outlet property="delegate" destination="lZV-Vo-EiD" id="IZU-Tn-ZFc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JB8-ca-NHF" firstAttribute="top" secondItem="u29-dJ-oae" secondAttribute="bottom" constant="8" id="01c-aJ-2Zt"/>
                            <constraint firstAttribute="trailing" secondItem="u29-dJ-oae" secondAttribute="trailing" id="9Nx-MU-9MG">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="u29-dJ-oae" firstAttribute="top" secondItem="QJZ-JE-RiH" secondAttribute="bottom" id="Gm1-GO-9mn">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Us9-nl-i3W" firstAttribute="top" secondItem="JB8-ca-NHF" secondAttribute="bottom" constant="8" id="LFU-mk-Ajg"/>
                            <constraint firstAttribute="centerX" secondItem="JB8-ca-NHF" secondAttribute="centerX" id="P6q-Af-ymH"/>
                            <constraint firstItem="u29-dJ-oae" firstAttribute="leading" secondItem="rMP-qa-yBd" secondAttribute="leading" id="Y96-Fo-KbR">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JB8-ca-NHF"/>
                                <exclude reference="u29-dJ-oae"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Nx-MU-9MG"/>
                                <exclude reference="Gm1-GO-9mn"/>
                                <exclude reference="Y96-Fo-KbR"/>
                                <exclude reference="01c-aJ-2Zt"/>
                                <exclude reference="P6q-Af-ymH"/>
                                <exclude reference="LFU-mk-Ajg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JB8-ca-NHF"/>
                                <include reference="u29-dJ-oae"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Nx-MU-9MG"/>
                                <include reference="Gm1-GO-9mn"/>
                                <include reference="Y96-Fo-KbR"/>
                                <include reference="01c-aJ-2Zt"/>
                                <include reference="P6q-Af-ymH"/>
                                <include reference="LFU-mk-Ajg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="料理老師" id="Eb7-A5-F8w"/>
                    <connections>
                        <outlet property="teacherCollectionView" destination="u29-dJ-oae" id="9Xa-th-uZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCq-mM-JrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="674.25"/>
        </scene>
        <!--Show Info-->
        <scene sceneID="eMd-Ei-3na">
            <objects>
                <viewController title="Show Info" id="GFf-K1-7qK" customClass="ShowInfoViewController" customModule="iOS_7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdl-QE-RkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="P31-LD-6du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0et-fB-Drd">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-61-QnY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-KD-wiP" userLabel="Fake Image">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIv-KD-wiP" secondAttribute="height" multiplier="1:1" id="03B-8y-ezu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="03B-8y-ezu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="03B-8y-ezu"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="料理美食王" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-aW-Nrx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99215686270000003" green="0.41568627450000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-2W-Wel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <string key="text">撥出時間：東風衛視
每週一到五 晚上七點</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-T3-Y6s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <string key="text">各位喜愛「料理美食王」的觀眾朋友您好 !「料理美食王」的食譜會公佈在「料理美食王」的節目部部落格「美食交割」中網址http://blog.xuite.net/chiao939/10thfoods 或在東風官網首頁點選「料理美食王」也可進入節目部部落格「美食交割」請觀眾自行上網查詢 謝謝</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uG2-61-QnY" secondAttribute="trailing" id="1Uq-ud-2vL"/>
                            <constraint firstAttribute="centerX" secondItem="yIv-KD-wiP" secondAttribute="centerX" constant="-5.5" id="2bX-tD-pFr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZTg-2W-Wel" firstAttribute="top" secondItem="EaL-aW-Nrx" secondAttribute="bottom" constant="8" id="2wU-4z-Yos"/>
                            <constraint firstItem="EaL-aW-Nrx" firstAttribute="top" secondItem="yIv-KD-wiP" secondAttribute="bottom" constant="15" id="3cs-GI-jgZ"/>
                            <constraint firstAttribute="centerX" secondItem="ZTg-2W-Wel" secondAttribute="centerX" constant="-0.25" id="5HI-te-yVj"/>
                            <constraint firstItem="5kE-T3-Y6s" firstAttribute="width" secondItem="0et-fB-Drd" secondAttribute="width" multiplier="0.8:1" id="H58-Pz-ecx"/>
                            <constraint firstItem="5kE-T3-Y6s" firstAttribute="top" secondItem="ZTg-2W-Wel" secondAttribute="bottom" constant="8" id="P8d-aj-IwB"/>
                            <constraint firstItem="yIv-KD-wiP" firstAttribute="top" secondItem="Cdl-QE-RkJ" secondAttribute="bottom" constant="64" id="cqX-LP-24d">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="uG2-61-QnY" firstAttribute="leading" secondItem="0et-fB-Drd" secondAttribute="leading" id="eXt-hZ-6Qb"/>
                            <constraint firstItem="uG2-61-QnY" firstAttribute="top" secondItem="ZTg-2W-Wel" secondAttribute="top" id="eit-cp-FcG">
                                <variation key="heightClass=regular-widthClass=compact" constant="-219"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="5kE-T3-Y6s" secondAttribute="centerX" constant="0.5" id="ezf-3c-RB0"/>
                            <constraint firstItem="yIv-KD-wiP" firstAttribute="width" secondItem="0et-fB-Drd" secondAttribute="width" multiplier="1:4" id="fx4-jb-svz"/>
                            <constraint firstItem="yIv-KD-wiP" firstAttribute="width" secondItem="EaL-aW-Nrx" secondAttribute="width" id="hfY-mb-JuQ"/>
                            <constraint firstAttribute="centerX" secondItem="EaL-aW-Nrx" secondAttribute="centerX" id="iJE-FN-7Z1"/>
                            <constraint firstItem="uG2-61-QnY" firstAttribute="top" secondItem="Cdl-QE-RkJ" secondAttribute="bottom" id="mM4-H4-Vuw"/>
                            <constraint firstItem="P31-LD-6du" firstAttribute="top" secondItem="uG2-61-QnY" secondAttribute="bottom" id="nYV-Qg-y0t"/>
                            <constraint firstItem="uG2-61-QnY" firstAttribute="top" secondItem="0et-fB-Drd" secondAttribute="top" id="vG2-mM-Iai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uG2-61-QnY"/>
                                <exclude reference="yIv-KD-wiP"/>
                                <exclude reference="EaL-aW-Nrx"/>
                                <exclude reference="ZTg-2W-Wel"/>
                                <exclude reference="5kE-T3-Y6s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Uq-ud-2vL"/>
                                <exclude reference="eXt-hZ-6Qb"/>
                                <exclude reference="eit-cp-FcG"/>
                                <exclude reference="mM4-H4-Vuw"/>
                                <exclude reference="vG2-mM-Iai"/>
                                <exclude reference="2bX-tD-pFr"/>
                                <exclude reference="cqX-LP-24d"/>
                                <exclude reference="fx4-jb-svz"/>
                                <exclude reference="hfY-mb-JuQ"/>
                                <exclude reference="3cs-GI-jgZ"/>
                                <exclude reference="iJE-FN-7Z1"/>
                                <exclude reference="2wU-4z-Yos"/>
                                <exclude reference="5HI-te-yVj"/>
                                <exclude reference="H58-Pz-ecx"/>
                                <exclude reference="P8d-aj-IwB"/>
                                <exclude reference="ezf-3c-RB0"/>
                                <exclude reference="nYV-Qg-y0t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uG2-61-QnY"/>
                                <include reference="yIv-KD-wiP"/>
                                <include reference="EaL-aW-Nrx"/>
                                <include reference="ZTg-2W-Wel"/>
                                <include reference="5kE-T3-Y6s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Uq-ud-2vL"/>
                                <include reference="eXt-hZ-6Qb"/>
                                <exclude reference="eit-cp-FcG"/>
                                <include reference="mM4-H4-Vuw"/>
                                <exclude reference="vG2-mM-Iai"/>
                                <include reference="2bX-tD-pFr"/>
                                <include reference="cqX-LP-24d"/>
                                <include reference="fx4-jb-svz"/>
                                <exclude reference="hfY-mb-JuQ"/>
                                <include reference="3cs-GI-jgZ"/>
                                <include reference="iJE-FN-7Z1"/>
                                <include reference="2wU-4z-Yos"/>
                                <include reference="5HI-te-yVj"/>
                                <include reference="H58-Pz-ecx"/>
                                <include reference="P8d-aj-IwB"/>
                                <include reference="ezf-3c-RB0"/>
                                <include reference="nYV-Qg-y0t"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="節目介紹" id="bW4-86-hsr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fakeImage" destination="yIv-KD-wiP" id="cmT-8o-kYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxI-yc-yst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.25" y="26.625"/>
        </scene>
        <!--Show Info Tab Bar View Controller-->
        <scene sceneID="uhl-XJ-hpc">
            <objects>
                <tabBarController id="zb4-bD-dxj" customClass="ShowInfoTabBarViewController" customModule="iOS_7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yhz-CU-Ofk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GFf-K1-7qK" kind="relationship" relationship="viewControllers" id="nq0-D2-LeX"/>
                        <segue destination="lZV-Vo-EiD" kind="relationship" relationship="viewControllers" id="hhM-cU-0vt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg3-bo-Jfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="349.5"/>
        </scene>
    </scenes>
</document>
