<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showAndCookButton"
            android:layout_weight="1"
            android:src="@drawable/teacher"
            android:background="#000600ff"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:cropToPadding="true" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:layout_weight="3"
            android:src="@drawable/video"
            android:background="#000600ff"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:adjustViewBounds="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:cropToPadding="true" />

    </LinearLayout>

    <view
        class="com.giantcroissant.android_7funs.SquareLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:layout_weight="1"
                android:src="@drawable/book"
                android:background="#000600ff"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:adjustViewBounds="true" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:layout_weight="2"
                android:src="@drawable/like"
                android:background="#000600ff"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="3">

            <view
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.giantcroissant.android_7funs.SquareLayout"
                android:id="@+id/view"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/questionButton"
                    android:layout_weight="1"
                    android:src="@drawable/question"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:padding="2dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="onClick" />
            </view>





            <view
                class="com.giantcroissant.android_7funs.SquareLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view2"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:layout_weight="1"
                    android:src="@drawable/context"
                    android:background="#000600ff"
                    android:scaleType="fitXY"
                    android:padding="2dp"
                    android:adjustViewBounds="true" />
            </view>

            <view
                class="com.giantcroissant.android_7funs.SquareLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view3"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:layout_weight="1"
                    android:src="@drawable/good"
                    android:background="#000600ff"
                    android:scaleType="fitXY"
                    android:padding="2dp"
                    android:adjustViewBounds="true" />

            </view>

        </LinearLayout>
    </view>

</LinearLayout>
