<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giantcroissant.android_7funs.CookBookPhotoTeachingFragment"
    android:background="@color/White">

<com.giantcroissant.android_7funs.ObservableScrollView
        android:id="@+id/notify_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fffff4b5">

            <!-- Image Layout -->

            <!-- Content Layout -->
            <LinearLayout
                android:id="@+id/content_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="#006b6b6b">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:background="@color/White"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView5"
                            android:layout_weight="3"
                            android:background="@color/White"
                            android:src="@drawable/looked"
                            android:scaleType="centerInside"
                            android:layout_gravity="top"
                            android:clickable="false"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginLeft="10dp"
                            android:focusable="false"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:text="999"
                            android:textColor="#ff9a9a9a"
                            android:id="@+id/cookbook_view_count_text"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:clickable="false"
                            android:gravity="center_vertical|left"
                            android:layout_toRightOf="@+id/imageView5"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:text="人看過"
                            android:textColor="#ff9a9a9a"
                            android:id="@+id/textView5"
                            android:textSize="16dp"
                            android:layout_toRightOf="@+id/cookbook_view_count_text"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:clickable="false"
                            android:gravity="center_vertical|left"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/collected_icon"
                            android:layout_weight="3"
                            android:background="@color/White"
                            android:src="@drawable/belike"
                            android:scaleType="centerInside"
                            android:layout_gravity="top"
                            android:clickable="false"
                            android:nestedScrollingEnabled="false"
                            android:focusable="false"
                            android:layout_toRightOf="@+id/textView5"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:text="5"
                            android:textColor="#ff9a9a9a"
                            android:id="@+id/collectedcount_text"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:textAlignment="center"
                            android:gravity="center_vertical|left"
                            android:clickable="false"
                            android:layout_toEndOf="@+id/collected_icon"
                            android:layout_alignParentBottom="false"
                            android:layout_toRightOf="@+id/collected_icon"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:text="人收藏"
                            android:textColor="#ff9a9a9a"
                            android:id="@+id/textView4"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:textAlignment="center"
                            android:gravity="center_vertical|left"
                            android:clickable="false"
                            android:layout_toRightOf="@+id/collectedcount_text"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="false"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="1dp"
                    android:background="@color/White">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:text="材料"
                        android:textColor="#ffff6d2b"
                        android:id="@+id/ingredient_title_text"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:textAlignment="center"
                        android:gravity="center_vertical|left"
                        android:clickable="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:text="&quot;土雞半隻、大蒜十力、老薑一段、紅辣椒兩枝、九層塔一大把&quot;"
                        android:textColor="#ff000000"
                        android:id="@+id/ingredient_content_text"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:textAlignment="center"
                        android:gravity="center_vertical|left"
                        android:clickable="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:text="調味料"
                        android:textColor="#ffff6d2b"
                        android:id="@+id/sauce_title_text"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:textAlignment="center"
                        android:gravity="center_vertical|left"
                        android:clickable="false"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:text="&quot;麻油1/3杯、米酒1杯、醬油1/3杯、冰糖1/2匙&quot;"
                        android:textColor="#ff000000"
                        android:id="@+id/sauce_content_text"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:textAlignment="center"
                        android:gravity="center_vertical|left"
                        android:clickable="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:text="步驟"
                        android:textColor="#ffff6d2b"
                        android:id="@+id/step_title_text"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:textAlignment="center"
                        android:gravity="center_vertical|left"
                        android:clickable="false"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:text="@string/food"
                        android:textColor="#ff000000"
                        android:id="@+id/step_content_text"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:textAlignment="center"
                        android:gravity="center_vertical|left"
                        android:clickable="false"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <!-- Toolbar Layout -->
            <FrameLayout
                android:id="@+id/image_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book"
                    android:contentDescription="@string/app_name" />

            </FrameLayout>

        </FrameLayout>

    </com.giantcroissant.android_7funs.ObservableScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collectCookBookButton"
        android:src="@drawable/heart_outline"
        android:background="#50ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>